<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TW6-7u-d69">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movie title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rampage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-sI-rne">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-JL-HRV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MissionImpossibleImage" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-sF-iay">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Tnx-bU-zky"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-Qq-DdC">
                                                <rect key="frame" x="20" y="220" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-Vh-CRR">
                                                <rect key="frame" x="20" y="254" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gew-Nu-cKB"/>
                                                    <constraint firstAttribute="height" constant="30" id="s5c-rt-1wR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-iZ-gPI">
                                                <rect key="frame" x="20" y="289" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-zH-Sr1">
                                                <rect key="frame" x="20" y="340" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-lu-rk8">
                                                <rect key="frame" x="20" y="374" width="345" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8IL-7G-nyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-ec-enU">
                                                <rect key="frame" x="20" y="512" width="198" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountryFox" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-hd-6Gk">
                                                <rect key="frame" x="20" y="544" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FfD-VG-8g7"/>
                                                    <constraint firstAttribute="height" constant="50" id="lpT-DB-4Pz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 th Country fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-Tb-lE2">
                                                <rect key="frame" x="78" y="559" width="133.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinsonCompany" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-eL-zxp">
                                                <rect key="frame" x="20" y="604" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Linson Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-m6-MNt">
                                                <rect key="frame" x="78" y="618.5" width="161.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action / Adventure / Sci - Fi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-8w-rQt">
                                                <rect key="frame" x="20" y="312" width="191" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zFk-eL-zxp" firstAttribute="leading" secondItem="ZgQ-hd-6Gk" secondAttribute="leading" id="1fe-rK-gFx"/>
                                            <constraint firstItem="ksH-sF-iay" firstAttribute="top" secondItem="eBH-JL-HRV" secondAttribute="top" id="3SD-Zc-JFb"/>
                                            <constraint firstItem="Ydd-8w-rQt" firstAttribute="top" secondItem="yoj-iZ-gPI" secondAttribute="bottom" constant="5" id="6P7-iE-NfZ"/>
                                            <constraint firstItem="zFk-eL-zxp" firstAttribute="height" secondItem="ZgQ-hd-6Gk" secondAttribute="height" id="8nj-Tm-hUn"/>
                                            <constraint firstItem="Ydd-8w-rQt" firstAttribute="leading" secondItem="yoj-iZ-gPI" secondAttribute="leading" id="AQB-op-eJd"/>
                                            <constraint firstItem="OHD-Qq-DdC" firstAttribute="top" secondItem="ksH-sF-iay" secondAttribute="bottom" constant="20" id="FNK-mA-gcD"/>
                                            <constraint firstItem="Cmn-Vh-CRR" firstAttribute="top" secondItem="OHD-Qq-DdC" secondAttribute="bottom" constant="10" id="JNe-q2-UIL"/>
                                            <constraint firstAttribute="height" constant="603" id="N92-8G-sCx"/>
                                            <constraint firstItem="yoj-iZ-gPI" firstAttribute="top" secondItem="Cmn-Vh-CRR" secondAttribute="bottom" constant="5" id="Nwd-ni-Qaz"/>
                                            <constraint firstItem="8jO-zH-Sr1" firstAttribute="top" secondItem="Ydd-8w-rQt" secondAttribute="bottom" constant="10" id="S3i-Cf-B56"/>
                                            <constraint firstItem="X3d-Tb-lE2" firstAttribute="centerY" secondItem="ZgQ-hd-6Gk" secondAttribute="centerY" id="Sfu-K7-mja"/>
                                            <constraint firstItem="N5z-ec-enU" firstAttribute="top" secondItem="aHh-lu-rk8" secondAttribute="bottom" constant="10" id="V2R-yL-jo1"/>
                                            <constraint firstItem="X3d-Tb-lE2" firstAttribute="leading" secondItem="ZgQ-hd-6Gk" secondAttribute="trailing" constant="8" id="XbM-oP-OdR"/>
                                            <constraint firstItem="aHh-lu-rk8" firstAttribute="top" secondItem="8jO-zH-Sr1" secondAttribute="bottom" constant="10" id="Xfj-Bw-06C"/>
                                            <constraint firstItem="ksH-sF-iay" firstAttribute="centerX" secondItem="eBH-JL-HRV" secondAttribute="centerX" id="giy-Ne-DfN"/>
                                            <constraint firstItem="aHh-lu-rk8" firstAttribute="leading" secondItem="8jO-zH-Sr1" secondAttribute="leading" id="hfi-wD-CLL"/>
                                            <constraint firstItem="Cmn-Vh-CRR" firstAttribute="leading" secondItem="OHD-Qq-DdC" secondAttribute="leading" id="i05-cu-vHU"/>
                                            <constraint firstItem="Qtz-m6-MNt" firstAttribute="centerY" secondItem="zFk-eL-zxp" secondAttribute="centerY" id="ixc-ix-1od"/>
                                            <constraint firstItem="ZgQ-hd-6Gk" firstAttribute="leading" secondItem="N5z-ec-enU" secondAttribute="leading" id="jVi-FR-Bi0"/>
                                            <constraint firstItem="OHD-Qq-DdC" firstAttribute="leading" secondItem="eBH-JL-HRV" secondAttribute="leading" constant="20" id="jWG-Db-1uu"/>
                                            <constraint firstItem="yoj-iZ-gPI" firstAttribute="leading" secondItem="Cmn-Vh-CRR" secondAttribute="leading" id="lQP-Ej-ZQn"/>
                                            <constraint firstItem="ksH-sF-iay" firstAttribute="width" secondItem="eBH-JL-HRV" secondAttribute="width" id="n2e-1x-kgd"/>
                                            <constraint firstItem="ZgQ-hd-6Gk" firstAttribute="top" secondItem="N5z-ec-enU" secondAttribute="bottom" constant="8" id="oln-By-RFn"/>
                                            <constraint firstAttribute="trailing" secondItem="aHh-lu-rk8" secondAttribute="trailing" constant="10" id="qAx-HX-QEJ"/>
                                            <constraint firstItem="N5z-ec-enU" firstAttribute="leading" secondItem="aHh-lu-rk8" secondAttribute="leading" id="rE1-RU-bhC"/>
                                            <constraint firstItem="Qtz-m6-MNt" firstAttribute="leading" secondItem="X3d-Tb-lE2" secondAttribute="leading" id="rli-rg-6ia"/>
                                            <constraint firstItem="zFk-eL-zxp" firstAttribute="width" secondItem="ZgQ-hd-6Gk" secondAttribute="width" id="s18-vA-R7W"/>
                                            <constraint firstItem="8jO-zH-Sr1" firstAttribute="leading" secondItem="Ydd-8w-rQt" secondAttribute="leading" id="tKc-c5-0hu"/>
                                            <constraint firstItem="zFk-eL-zxp" firstAttribute="top" secondItem="ZgQ-hd-6Gk" secondAttribute="bottom" constant="10" id="zgp-Vg-Zq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBH-JL-HRV" firstAttribute="leading" secondItem="lHg-sI-rne" secondAttribute="leading" id="5CZ-Qg-f0A"/>
                                    <constraint firstAttribute="trailing" secondItem="eBH-JL-HRV" secondAttribute="trailing" id="Kaf-1F-5P8"/>
                                    <constraint firstItem="eBH-JL-HRV" firstAttribute="top" secondItem="lHg-sI-rne" secondAttribute="top" id="Wor-F0-xJc"/>
                                    <constraint firstAttribute="bottom" secondItem="eBH-JL-HRV" secondAttribute="bottom" id="YCH-7I-cO1"/>
                                    <constraint firstItem="eBH-JL-HRV" firstAttribute="centerX" secondItem="lHg-sI-rne" secondAttribute="centerX" id="rMz-vB-BfW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHg-sI-rne" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="87G-g7-EnZ"/>
                            <constraint firstItem="lHg-sI-rne" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="I1e-eK-uRY"/>
                            <constraint firstItem="lHg-sI-rne" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TcX-p6-Z6x"/>
                            <constraint firstItem="lHg-sI-rne" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="kZg-EQ-ZIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="movie title" id="NgK-EU-0jy"/>
                    <connections>
                        <outlet property="Companies" destination="N5z-ec-enU" id="IJ1-9q-NyS"/>
                        <outlet property="DateMovie" destination="yoj-iZ-gPI" id="4f0-Q4-iOq"/>
                        <outlet property="KindMovie" destination="Ydd-8w-rQt" id="j0j-4v-osU"/>
                        <outlet property="OverView" destination="8jO-zH-Sr1" id="ItB-qw-xub"/>
                        <outlet property="OverViewTextView" destination="aHh-lu-rk8" id="Mvw-12-FcH"/>
                        <outlet property="PosterImage" destination="ksH-sF-iay" id="onc-qE-9Mf"/>
                        <outlet property="RateImage" destination="Cmn-Vh-CRR" id="cAx-wp-60T"/>
                        <outlet property="TitleMovie" destination="OHD-Qq-DdC" id="5gX-Xu-bnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yG-nG-q1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW6-7u-d69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTc-SR-RaY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qx3-0a-xcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-oN-Zhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountryFox" width="225" height="225"/>
        <image name="LinsonCompany" width="1280" height="720"/>
        <image name="MissionImpossibleImage" width="185" height="273"/>
        <image name="RateImage" width="58" height="10"/>
    </resources>
</document>
